# FlightFilter

./: application.yaml  pom.xml  readme.md
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/filter/: FlightFilter.java  FlightFilterFactory.java  FlightFilters.java
src/main/java/com/gridnine/testing/filter/impl/: DepartingPast.java  DepartsBeforeArrives.java  MoreTwoHoursGroundTime.java
src/main/java/com/gridnine/testing/flight/: FlightBuilder.java  Segment.java
src/main/java/com/gridnine/testing/util/: Log.java
